{
    "name": "m6web/php-process-manager-bundle",
    "type" : "symfony-bundle",
    "description": "Php Process Manger bundle",
    "keywords": ["api", "exception", "bundle"],
    "license" : "MIT",
    "authors": [
        {
            "name": "M6Web",
            "email" : "opensource@m6web.fr",
            "homepage": "http://tech.m6web.fr/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/symfony"                : "~2.7",
        "symfony/dependency-injection"   : "~2.7",
        "symfony/config"                 : "~2.7",
        "react/react"                    : "~0.4"
        
    },
    "require-dev": {
        "atoum/atoum"                    : "~2.1",
        "m6web/coke"                     : "~2.1",
        "m6web/symfony2-coding-standard" : "~3.1"
    },
    "autoload": {
        "psr-4": {
            "M6Web\\Bundle\\PhpProcessManagerBundle\\": ""
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "minimum-stability" : "dev",
    "prefer-stable": true
}
